{
    "ownerNumber": "6288245578588@s.whatsapp.net",
    "ownerName": "Adit",
    "botName": "VioonzBot",
    "footer": "@9MercyDev (Adit Quarters)",
    "sessionName": "session",
    "pathimg": "./media/logo.jpg",
    "lolkey": "Atakbotz",
    "instagram": "https://instagram.com/adit.hda",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "VioonzBot",
        "author": "By Adit"
    }
}
